server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name CraigJ.Art;
    client_max_body_size 5M;

    ssl_certificate /SSL/Pem.pem;
    ssl_certificate_key /SSL/Key.key;

    location / {
        root /usr/share/nginx/frontend/;
        index index.html;
    }

    location /backend/ {
        proxy_pass https://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 
