server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;
    client_max_body_size 5M;

    location / {
        root /usr/share/nginx/frontend/;
        index index.html;
    }

    location /backend/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 
